# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN npm install --workspaces --include-workspace-root

COPY tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=apps/api

# Runtime stage
FROM node:20-alpine AS runtime

WORKDIR /app

COPY package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN npm install --workspaces --include-workspace-root --omit=dev

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist

RUN mkdir -p /app/data/uploads

ENV NODE_ENV=production
ENV DB_PATH=/app/data/stockhome.db
ENV UPLOAD_DIR=/app/data/uploads
ENV PORT=3001

EXPOSE 3001

CMD ["node", "apps/api/dist/main"]
